<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/item_playlist_list_bg"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:scaleType="fitXY"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
    <TextView 
        android:textColor="@color/listview_title"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="17sp"
        android:id="@+id/item_playlist_list_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
   <TextView 
        android:textColor="@color/listview_text"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14sp"
        android:id="@+id/item_playlist_list_cotent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
   </LinearLayout>

</LinearLayout>